# java-interview-prep

./: .gitignore  README.md  numbering-questions-readme.md
demo-01-jvm-memory/: 01-jvm-memory.md  README.md
demo-01-jvm-memory/src/main/java/com/vbforge/jvmmemory/: MainApp.java
demo-02-data-type-strings-oop-generics/: .gitignore  02-data-types-strings.md  03-oop-generics.md  README.md  pom.xml
demo-02-data-type-strings-oop-generics/src/main/resources/: application.yaml
demo-03-collections/: 04-collections-list.md  05-collections-hashmap.md  README.md  pom.xml
demo-03-collections/src/main/resources/: application.yml
demo-04-streams/: 06-streams-lambdas.md  README.md  pom.xml
demo-04-streams/src/main/java/com/vbforge/streams/: MainApp.java
demo-04-streams/src/main/java/com/vbforge/streams/config/: DemoController.java
demo-04-streams/src/main/java/com/vbforge/streams/lambdas/: LambdaDemo.java
demo-04-streams/src/main/java/com/vbforge/streams/optional/: OptionalDemo.java
demo-04-streams/src/main/java/com/vbforge/streams/streams/: StreamDemo.java
demo-04-streams/src/main/resources/: application.yml
demo-05-concurrency/: 07-concurrency.md  README.md  pom.xml
demo-05-concurrency/src/main/resources/: application.yml
demo-06-spring-core/: 08-spring-core-web.md  README.md  pom.xml
demo-06-spring-core/src/main/resources/: application.yml
demos/demo-01-jvm-memory/: pom.xml
demos/demo-01-jvm-memory/src/main/resources/: application.yml
docs/: 01-jvm-memory.html  02-data-types-strings.html  03-oop-generics.html  04-collections-list.html  05-collections-hashmap.html  06-streams-lambdas.html  07-concurrency.html  08-spring-core-web.html  09-jpa-databases.html  10-design-patterns.html  index.html  numbering-questions.html
docs/assets/: numbering-questions-readme.md
interview-scorecard/: scorecard-template.md
theory/: 01-jvm-memory.md
(+31 files in other folders)
